"";"ID";"Region";"DataFile";"Marker";"TotalMarkersCounter";"NoSections";"NoSamplingSites";"UserDefMountThickness";"MeasureDefMountThickness";"EstPopUserDefThickness";"EstPopMeanThickness";"EstPopMeanThicknessCount";"EstPopNoWeightThickness";"CEm0";"CEm1";"FirstEstCE";"SecondEstCE";"CountFrameArea";"SamplingGridArea";"RegionVar";"Genotype"
"1";"01";"User Line 1";"01_quantification.DAT";"Marker 1";418;9;273;50;0;3344;0;0;0;0,06;0,05;0,074;0,049;5625;22500;"MS";"AD - Donepezil"
"2";"01";"User Line 2";"01_quantification.DAT";"Marker 1";666;10;333;50;0;5328;0;0;0;0,06;0,04;0,055;0,039;5625;22500;"DB";"AD - Donepezil"
"3";"02";"User Line 1";"02_quantification.DAT";"Marker 1";289;12;248;50;0;2312;0;0;0;0,08;0,06;0,085;0,059;5625;22500;"MS";"WT - Donepezil"
"4";"02";"User Line 2";"02_quantification.DAT";"Marker 1";428;13;296;50;0;3424;0;0;0;0,07;0,05;0,071;0,048;5625;22500;"DB";"WT - Donepezil"
"5";"05";"User Line 1";"05_quantification.DAT";"Marker 1";271;8;213;50;0;2168;0;0;0;0,07;0,06;0,082;0,061;5625;22500;"MS";"AD - Donepezil"
"6";"05";"User Line 2";"05_quantification.DAT";"Marker 1";340;6;198;50;0;2720;0;0;0;0,08;0,06;0,073;0,054;5625;22500;"DB";"AD - Donepezil"
"7";"08";"User Line 2";"08_quantification.DAT";"Marker 1";140;8;196;50;0;1120;0;0;0;0,09;0,08;0,106;0,085;5625;22500;"DB";"AD - Donepezil"
"8";"08";"User Line 1";"08_quantification.DAT";"Marker 1";338;9;277;50;0;2704;0;0;0;0,06;0,05;0,068;0,054;5625;22500;"MS";"AD - Donepezil"
"9";"09";"User Line 1";"09_quantification";"Marker 1";308;9;231;50;0;2464;0;0;0;0,06;0,06;0,072;0,057;5625;22500;"MS";"AD - Donepezil"
"10";"09";"User Line 2";"09_quantification";"Marker 1";422;9;258;50;0;3376;0;0;0;0,05;0,05;0,062;0,049;5625;22500;"DB";"AD - Donepezil"
"11";"10";"User Line 1";"10_quantification.DAT";"Marker 1";318;9;245;50;0;2544;0;0;0;0,08;0,06;0,088;0,056;5625;22500;"MS";"WT - Donepezil"
"12";"10";"User Line 2";"10_quantification.DAT";"Marker 1";219;9;300;50;0;1752;0;0;0;0,08;0,07;0,087;0,068;5625;22500;"DB";"WT - Donepezil"
"13";"14";"User Line 1";"14_quantification.DAT";"Marker 1";255;7;238;50;0;2040;0;0;0;0,07;0,06;0,086;0,063;5625;22500;"MS";"AD - Donepezil"
"14";"14";"User Line 2";"14_quantification.DAT";"Marker 1";182;5;136;50;0;1456;0;0;0;0,13;0,08;0,104;0,074;5625;22500;"DB";"AD - Donepezil"
"15";"16";"User Line 2";"16_quantification";"Marker 1";397;8;273;50;0;3176;0;0;0;0,07;0,05;0,063;0,05;5625;22500;"DB";"AD - Donepezil"
"16";"16";"User Line 1";"16_quantification";"Marker 1";311;8;268;50;0;2488;0;0;0;0,07;0,06;0,078;0,057;5625;22500;"MS";"AD - Donepezil"
"17";"20";"User Line 1";"20_quantification.DAT";"Marker 1";43;7;121;50;0;344;0;0;0;0,15;0,15;0,189;0,152;5625;22500;"MS";"WT"
"18";"20";"User Line 2";"20_quantification.DAT";"Marker 1";282;8;255;50;0;2256;0;0;0;0,07;0,06;0,092;0,06;5625;22500;"DB";"WT"
"19";"21";"User Line 1";"21_quantification.DAT";"Marker 1";340;10;248;50;0;2720;0;0;0;0,06;0,05;0,076;0,054;5625;22500;"MS";"WT"
"20";"21";"User Line 2";"21_quantification.DAT";"Marker 1";574;10;248;50;0;4592;0;0;0;0,05;0,04;0,063;0,042;5625;22500;"DB";"WT"
"21";"22";"User Line 1";"22_quantification.DAT";"Marker 1";292;11;209;50;0;2336;0;0;0;0,09;0,06;0,084;0,059;5625;22500;"MS";"WT"
"22";"22";"User Line 2";"22_quantification.DAT";"Marker 1";580;11;275;50;0;4640;0;0;0;0,06;0,04;0,064;0,042;5625;22500;"DB";"WT"
